--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v57=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v57,v57 + 1 )),v1(v2(v25,1 + (v57% #v25) ,1 + (v57% #v25) + 1 )))%256 ));end return v5(v26);end local v8={[v7("\195\198\204\55\239\175\211\27\223\206\218\44\232","\126\177\163\187\69\134\219\167")]={[v7("\6\195\43\199\240\38\201","\156\67\173\74\165")]=true,[v7("\31\178\80","\38\84\215\41\118\220\70")]="q",[v7("\116\57\22","\158\48\118\66\114")]=true,[v7("\138\13\34\5\91\138\207","\155\203\68\112\86\19\197")]=true,[v7("\104\242\2\213\102","\152\38\189\86\156\32\24\133")]=true,[v7("\221\98\147\105\204\101\130\98","\38\156\55\199")]=false,[v7("\142\82\74","\35\200\29\28\72\115\20\154")]=math.huge,[v7("\43\154\226\240\187\0\17\43","\84\121\223\177\191\237\76")]=false}};local v9=v7("\147\67\196\161\52\95\57\197\137\89\198\180\10\81\34\213","\161\219\54\169\192\90\48\80");local v10=true;local v11=0.138;local v12=0 -0 ;local v13=216 -(9 + 157) ;local v14=game:GetService(v7("\126\77\18\46\90\82\1\38\76","\69\41\34\96")).CurrentCamera;local v15;local v16=false;local v17=0.138 -0 ;local v18=game.Players.LocalPlayer:GetMouse();local v19=Instance.new(v7("\140\194\197\30","\75\220\163\183\106\98"),game.Workspace);function makemarker(v27,v28,v29,v30,v31) local v32=Instance.new(v7("\32\179\135\59\219\13\187\153\51\254\23\179","\185\98\218\235\87"),v27);v32.Name=v7("\251\12","\202\171\92\71\134\190");v32.Adornee=v28;v32.Size=UDim2.new(v30,v31,v30,v31);v32.AlwaysOnTop=v8.rewrittenmain.DOT;local v38=Instance.new(v7("\15\211\45\133\44","\232\73\161\76"),v32);if (v8.rewrittenmain.DOT==true) then v38.Size=UDim2.new(1,0,1,1824 -(1195 + 629) );else v38.Size=UDim2.new(0 -0 ,241 -(187 + 54) ,780 -(162 + 618) ,0 + 0 );end if (v8.rewrittenmain.DOT==true) then local v63=0;local v64;while true do if (v63==(0 + 0)) then v64=0 -0 ;while true do if (v64==0) then v38.Transparency=0 -0 ;v38.BackgroundTransparency=0 + 0 ;break;end end break;end end else v38.Transparency=1637 -(1373 + 263) ;v38.BackgroundTransparency=1001 -(451 + 549) ;end v38.BackgroundColor3=v29;local v40=Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"),v38);if (v8.rewrittenmain.DOT==false) then v40.CornerRadius=UDim.new(0 + 0 ,0);else v40.CornerRadius=UDim.new(1 -0 ,1);end return v32;end local v20=game.Players:GetPlayers();function noob(v41) local v42;repeat wait();until v41.Character local v43=makemarker(guimain,v41.Character:WaitForChild(v9),Color3.fromRGB(179 -72 ,184,255),1384.3 -(746 + 638) ,2 + 1 );v43.Name=v41.Name;v41.CharacterAdded:connect(function(v58) v43.Adornee=v58:WaitForChild(v9);end);spawn(function() while wait() do if v41.Character then end end end);end for v46=1, #v20 do if (v20[v46]~=game.Players.LocalPlayer) then noob(v20[v46]);end end game.Players.PlayerAdded:connect(function(v47) noob(v47);end);spawn(function() v19.Anchored=true;v19.CanCollide=false;if (v8.rewrittenmain.DOT==true) then v19.Size=Vector3.new(11 -3 ,8,349 -(218 + 123) );else v19.Size=Vector3.new(1581 -(1535 + 46) ,0 + 0 ,0);end v19.Transparency=0.75;if v8.rewrittenmain.DOT then makemarker(v19,v19,Color3.fromRGB(34 + 198 ,746 -(306 + 254) ,200),0.4 + 0 ,0 -0 );end end);game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(v51) if ((v51==v8.rewrittenmain.Key) and v8.rewrittenmain.Enabled) then if (v16==true) then local v71=1467 -(899 + 568) ;local v72;while true do if (v71==(0 + 0)) then v72=0 -0 ;while true do if (v72==0) then v16=false;if (v8.rewrittenmain.NOTIF==true) then local v95=0;while true do if (v95==(603 -(268 + 335))) then v15=getClosestPlayerToCursor();game.StarterGui:SetCore(v7("\63\203\80\118\80\120\231\238\10\199\93\115\106\126\252\233","\135\108\174\62\18\30\23\147"),{[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]="",[v7("\191\245\42\73","\199\235\144\82\61\152")]=v7("\50\24\181\36\4\29\188\47\71\76\240","\75\103\118\217"),[v7("\227\65\98\21\173\23\200\90","\126\167\52\16\116\217")]=5});break;end end end break;end end break;end end else local v73=290 -(60 + 230) ;local v74;while true do if (v73==(572 -(426 + 146))) then v74=0;while true do if (v74==(0 + 0)) then v15=getClosestPlayerToCursor();v16=true;v74=1457 -(282 + 1174) ;end if (v74==(812 -(569 + 242))) then if (v8.rewrittenmain.NOTIF==true) then game.StarterGui:SetCore(v7("\251\43\46\132\154\22\232\193\40\41\131\181\13\245\199\32","\156\168\78\64\224\212\121"),{[v7("\51\231\177\194\2","\174\103\142\197")]="",[v7("\98\45\71\44","\152\54\72\63\88\69\62")]=v7("\224\197\252\91\209\208\180\28","\60\180\164\142")   .. tostring(v15.Character.Humanoid.DisplayName) ,[v7("\124\75\23\40\51\228\29\86","\114\56\62\101\73\71\141")]=14 -9 });end break;end end break;end end end end end);function getClosestPlayerToCursor() local v52=0;local v53;local v54;while true do local v60=0 + 0 ;while true do if (v60==0) then if (v52==(1024 -(706 + 318))) then v53=nil;v54=v8.rewrittenmain.FOV;v52=1252 -(721 + 530) ;end if (v52==(1272 -(945 + 326))) then for v83,v84 in pairs(game.Players:GetPlayers()) do if ((v84~=game.Players.LocalPlayer) and v84.Character and v84.Character:FindFirstChild(v7("\144\252\214\197\182\230\210\192","\164\216\137\187")) and (v84.Character.Humanoid.Health~=(0 -0)) and v84.Character:FindFirstChild(v7("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242","\107\178\134\81\210\198\158"))) then local v89=0 + 0 ;local v90;local v91;while true do if (0==v89) then v90=v14:WorldToViewportPoint(v84.Character.PrimaryPart.Position);v91=(Vector2.new(v90.X,v90.Y) -Vector2.new(v18.X,v18.Y)).magnitude;v89=701 -(271 + 429) ;end if (v89==(1 + 0)) then if (v91<v54) then local v97=1500 -(1408 + 92) ;local v98;while true do if (v97==(1086 -(461 + 625))) then v98=1288 -(993 + 295) ;while true do if (v98==0) then v53=v84;v54=v91;break;end end break;end end end break;end end end end return v53;end break;end end end end local v21=nil;local v22=nil;local v23=nil;game:GetService(v7("\10\27\140\245\175\42\24\139\197\175","\202\88\110\226\166")).Stepped:connect(function() local v55=0;while true do if ((0 + 0)==v55) then if (v16 and (v15.Character~=nil) and v15.Character:FindFirstChild(v7("\235\26\143\246\196\204\6\134\197\197\204\27\178\246\216\215","\170\163\111\226\151"))) then v19.CFrame=CFrame.new(v15.Character.HumanoidRootPart.Position + (v15.Character.HumanoidRootPart.Velocity * v17) );else v19.CFrame=CFrame.new(1171 -(418 + 753) ,3809 + 6190 ,0);end if (v8.rewrittenmain.AUTOPRED==true) then local v78=0 + 0 ;local v79;while true do if (v78==(0 + 0)) then v79=0 + 0 ;while true do if ((530 -(406 + 123))==v79) then v23=tonumber(v22[1]);if (v23<(1899 -(1749 + 20))) then v11=0.151 + 0 ;elseif (v23<(1447 -(1249 + 73))) then v11=0.149;elseif (v23<(40 + 70)) then v11=0.146;elseif (v23<(1250 -(466 + 679))) then v11=0.138;elseif (v23<(216 -126)) then v11=0.136 -0 ;elseif (v23<(1980 -(106 + 1794))) then v11=0.134 + 0 ;elseif (v23<(18 + 52)) then v11=0.131 -0 ;elseif (v23<(162 -102)) then v11=114.1229 -(4 + 110) ;elseif (v23<(634 -(57 + 527))) then v11=1427.1225 -(41 + 1386) ;elseif (v23<(143 -(17 + 86))) then v11=0.1256;end break;end if ((0 + 0)==v79) then v21=game:GetService(v7("\34\36\179\44\93","\73\113\80\210\88\46\87")).Network.ServerStatsItem[v7("\165\45\217\19\167\177\37\195\21","\135\225\76\173\114")]:GetValueString();v22=string.split(v21,"(");v79=1 -0 ;end end break;end end end break;end end end);game.Players.LocalPlayer.Character.ChildAdded:Connect(function(v56) if v56:IsA(v7("\46\226\183\188","\199\122\141\216\208\204\221")) then v56.Activated:Connect(function() if (v15~=nil) then if v16 then game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")).MainEvent:FireServer(v7("\16\148\187\77\16\141\60\31\48\151\186\124\11\155","\112\69\228\223\44\100\232\113"),v15.Character[v9].Position + (v15.Character[v9].Velocity * v11) );end end end);end end);game:GetService(v7("\230\10\9\224\179\110\144\221\28\2","\230\180\127\103\179\214\28")).RenderStepped:Connect(function() if ((v8.rewrittenmain.RESOVLER==true) and (v15.Character~=nil) and v16 and v8.rewrittenmain.Enabled) then if ((v8.rewrittenmain.AIRSHOT==true) and v16 and (v15.Character~=nil)) then if (game.Workspace.Players[v15.Name].Humanoid:GetState()==Enum.HumanoidStateType.Freefall) then local v81=0;local v82;while true do if (v81==0) then v82=0;while true do if (v82==0) then if ((v15.Character~=nil) and (v15.Character.HumanoidRootPart.Anchored==true)) then local v99=0;local v100;while true do if (0==v99) then v100=0 -0 ;while true do if (v100==(166 -(122 + 44))) then v12=v12 + (1 -0) ;if (v12>=v13) then local v105=0;while true do if (v105==(3 -2)) then v12=0;break;end if (v105==0) then v10=false;wait(2 + 0 );v105=1 + 0 ;end end end break;end end break;end end else local v101=0 -0 ;local v102;while true do if (v101==(65 -(30 + 35))) then v102=0 + 0 ;while true do if (v102==(1257 -(1043 + 214))) then v10=true;v12=0;break;end end break;end end end v9=v7("\160\0\89\82\194\78\239\152","\128\236\101\63\38\132\33");break;end end break;end end else if ((v15.Character~=nil) and (v15.Character.HumanoidRootPart.Anchored==true)) then local v87=0 -0 ;while true do if (0==v87) then v12=v12 + (1213 -(323 + 889)) ;if (v12>=v13) then v10=false;wait(5 -3 );v12=580 -(361 + 219) ;end break;end end else local v88=0;while true do if (v88==(320 -(53 + 267))) then v10=true;v12=0;break;end end end v9=v7("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189","\175\204\201\113\36\214\139");end else local v75=0;while true do if (v75==(0 + 0)) then if ((v15.Character~=nil) and (v15.Character.HumanoidRootPart.Anchored==true)) then local v92=413 -(15 + 398) ;local v93;while true do if (v92==(982 -(18 + 964))) then v93=0;while true do if (v93==(0 -0)) then v12=v12 + 1 + 0 ;if (v12>=v13) then local v103=0;local v104;while true do if (v103==0) then v104=0 + 0 ;while true do if (v104==(850 -(20 + 830))) then local v106=0 + 0 ;while true do if (v106==1) then v104=1;break;end if (v106==(126 -(116 + 10))) then v10=false;wait(2);v106=1;end end end if (v104==(1 + 0)) then v12=0;break;end end break;end end end break;end end break;end end else local v94=738 -(542 + 196) ;while true do if (v94==(0 -0)) then v10=true;v12=0;break;end end end v9=v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188");break;end end end else v9=v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224");end end);
